*simplebar.txt*	    For Vim version 7.3
*simplebar*

                .      .           
,-. . ,-,-. ,-. |  ,-. |-. ,-. ,-. 
`-. | | | | | | |  |-' | | ,-| |   
`-' ' ' ' ' |-' `' `-' ^-' `-^ '   
            |                      
            '                      

A simple non-attention-seeking Vim status line.


This plugin currently uses unicode characters and
as such will depend on a font with proper unicode
character support in order to function smoothly.


=============================================================================
CONTENTS

    0. Install..............................|simplebar-install|
    1. License..............................|simplebar-license|
    2. Usage................................|simplebar-usage|
    3. Bugs.................................|simplebar-bugs|
    4. Contributing.........................|simplebar-contributing|
    5. Requirements.........................|simplebar-requirements|

=============================================================================
0. Install                              *simplebar-install*

You may use Vim plugin managers such as Vundle and
Pathogen to install simplebar.

In order to install manually, download the package
and move the file `plugin/simplebar.vim` to your
`.vim/plugins` directory.

=============================================================================
1. License                              *simplebar-license*

The MIT License (MIT)

Copyright (c) 2013 Sri Kadimisetty

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

=============================================================================
2. Usage                                *simplebar-usage*

When the plugin is loaded by Vim, the statusline
should be loaded automatically.

=============================================================================
3. Bugs                                 *simplebar-bugs*

If there are any bugs, please
report them at the issue tracker:
https://github.com/kadimisetty/vim-simplebar/issues

=============================================================================
4. Contributing                         *simplebar-contributing*

There's always scope for improvement. If
you feel like adding, fork the following
repository and send a pull request.
https://github.com/kadimisetty/vim-simplebar

=============================================================================
4. Requirements                         *simplebar-requirements*

This plugin requires 'nocompatible' to be set.

 vim:tw=78:noet:ts=8:ft=help:norl:
